TestMetro/BlankPage.xaml

<Page
    x:Class="TestMetro.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="StandardList">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderRectBrush}" Width="60" Height="60">
                    <Image Source="{Binding ArtURL}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                    <TextBlock Text="{Binding ID}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <ListBox Height="96" HorizontalAlignment="Left" Margin="10,10,0,0" Name="listbox2" VerticalAlignment="Top" Width="1346" Background="Transparent" Foreground="White" FontSize="48">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0 " />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="albums"  />
            <ListBoxItem Content="artists"  />
            <ListBoxItem Content="genere" />
        </ListBox>
        <ListView x:Name="itemListView" HorizontalAlignment="Left" Height="618" Margin="10,140,0,0" VerticalAlignment="Top" Width="1346"
                  ItemTemplate="{StaticResource StandardList}">

        </ListView>
    </Grid>
</Page>
