TestWPF/MainView.xaml

<Window x:Class="TestWPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Email"/>
            <TextBox MinWidth="200" Text="{Binding Email}"/>
            <Label Content="Password"/>
            <PasswordBox MinWidth="200" />
            <Button Content="Login"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Fetch Tracks" Command="{Binding FetchTracksCommand}"/>
            <Button Content="Fetch Playlists" Command="{Binding FetchPlaylistsCommand}"/>
            <Button Content="Create Playlist &quot;Testing&quot;" Command="{Binding CreateTestPlaylistCommand}"/>
            <Button Content="Get Selected Song URL" Command="{Binding GetSongURLCommand}"/>
            <Button Content="Delete Selected Playlist" Command="{Binding DeletePlaylistCommand}"/>
            <Button Content="Get Playlist Songs" Command="{Binding GetPlaylistSongsCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Songs}">

        </DataGrid>

    </Grid>
</Window>
